spring.application.name=sales-api
server.port=8080
# Console JDBC URL
spring.datasource.url=jdbc:h2:mem:sales-api
spring.datasource.driverClassName=org.h2.Driver
# Console username credential
spring.datasource.username=sales-api
# Console password credential
spring.datasource.password=test
spring.h2.console.enabled=true
# http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# Swagger Documentation Configuration
springdoc.enable-default-api-docs=true
# http://localhost:8080/sales-api/swagger-ui/index.html
springdoc.swagger-ui.path=/sales-api/swagger-ui
# http://localhost:8080/sales-api/api-docs
springdoc.api-docs.path=/sales-api/api-docs